# A-Puzzle-A-Day

./: A-Puzzle-A-Day.sln  README.md
A-Puzzle-A-Day-Solver/: A-Puzzle-A-Day-Solver.csproj  Desk.cs  Figure.Static.cs  Figure.cs  PlacementFinder.cs  Program.cs
A-Puzzle-A-Day-Solver/Properties/: AssemblyInfo.cs  launchSettings.json
A-Puzzle-A-Day.Tests/: A-Puzzle-A-Day.Tests.csproj  DeskTests.cs  FigureTests.cs  PlacementFinderTests.cs
A-Puzzle-A-Day.Tests/Properties/: AssemblyInfo.cs
